spring.application.name=formhub

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/formhub
spring.datasource.username=root
spring.datasource.password=133200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Config jwt
formhub.jwt.base64-secret= qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==

# 100 days

formhub.jwt.access-token-validity-in-seconds=8640000
formhub.jwt.refresh-token-validity-in-seconds=8640000


#default = 1MB
spring.servlet.multipart.max-file-size=50MB 

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# Base path
formhub.upload-file.base-uri=file:///D:/CT240/Picture_Project/question